<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Gallbladder cancer</title></head>
<body>
<h1 class="first" style="font-variant: uppercase;">Gallbladder cancer</h1>
<h3 class="second"><marquee>"Cancer of the gallbladder is a relatively rare disease."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Gallbladder cancer signs and symptoms may include:</p>
<ul>
	<li>Abdominal pain, particularly in the upper right portion of the abdomen</li><li>
Abdominal bloating</li><li>
Losing weight without trying</li><li>
Yellowing of the skin and whites of the eyes (jaundice)</li></ul>

<h3 class="third">CAUSES</h3>

<ul>
<li>It's not clear what causes gallbladder cancer.</li><li>

Doctors know that gallbladder cancer forms when healthy gallbladder cells develop changes (mutations) in their DNA. A cell's DNA contains the instructions that tell a cell what to do. The changes tell the cells to grow out of control and to continue living when other cells would normally die. The accumulating cells form a tumor that can grow beyond the gallbladder and spread to other areas of the body.</li><li>

Most gallbladder cancer begins in the glandular cells that line the inner surface of the gallbladder. Gallbladder cancer that begins in this type of cell is called adenocarcinoma. This term refers to the way the cancer cells appear when examined under a microscope.
</li>
</ul>

<h3 class="third">DIAGNOSIS:</h3>

<ul>
	<li>Blood tests. Blood tests to evaluate your liver function may help your doctor determine what's causing your signs and symptoms.</li><li>
Procedures to create images of the gallbladder. Imaging tests that can create pictures of the gallbladder include ultrasound, computerized tomography (CT) and magnetic resonance imaging (MRI).</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>What gallbladder cancer treatment options are available to you will depend on the stage of your cancer, your overall health and your preferences.</li><li>

The initial goal of treatment is to remove the gallbladder cancer, but when that isn't possible, other therapies may help control the spread of the disease and keep you as comfortable as possible.</li>
</ul>
</body>
</html>